APOLLO_KEY=service:new-federated-graph:iHl2-Z-oJWieDtSdE_oHCQ
APOLLO_GRAPH_ID=new-federated-graph
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true


rover subgraph publish new-federated-graph@current  --name reviews --schema ./subgraphs/reviews/reviews.graphql  --routing-url http://localhost:4002/
